# KanColleCommand

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: JobSchedulerCompat.aar
app/src/androidTest/java/cn/cctech/kccommand/: ApplicationTest.java  RegexTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppMain.swf  adobeair.vch
app/src/main/assets/assets/: version.json
app/src/main/assets/assets/lincense/: Tween24.LICENSE
app/src/main/java/cn/cctech/kccommand/: AppEntry.java  KccApplication.kt  MainActivity.kt
app/src/main/java/cn/cctech/kccommand/cache/: ACache.java  ApiCacheHelper.kt  MapSpotHelper.kt
app/src/main/java/cn/cctech/kccommand/entities/: ApiShipData.java  Basic.kt  BuildDock.kt  Equip.kt  Expedition.kt  Info.kt  MapSpot.kt  Quest.kt  RepairDock.kt  Ship.kt
app/src/main/java/cn/cctech/kccommand/events/: Empty.java  Event.java  JsonEvent.java  QueryEvent.java
app/src/main/java/cn/cctech/kccommand/events/api/: Battle.java  BattleNight.java  BattleNightSp.java  BattleResult.java  BattleStart.java  Change.java  Charge.java  ClearItemGet.java  CreateItem.java  Deck.java  DestroyItem.java  DestroyShip.java  Dock.java  GetShip.java  Kdock.java  MapInfo.java  Material.java  Ndock.java  Next.java  Port.java  PowerUp.java  Practice.java  PracticeNight.java  PracticeResult.java  QuestList.java  RequireInfo.java  Ship3.java  SlotDeprive.java  SlotExchange.java  SlotExchangeIndex.java  SlotItem.java  SpeedChange.java  Start.java
app/src/main/java/cn/cctech/kccommand/events/ui/: BasicRefresh.java  BattleRefresh.java  DockRefresh.java  FleetRefresh.java  QuestRefresh.java
app/src/main/java/cn/cctech/kccommand/fragments/: BattleFragment.kt  DockFragment.kt  FleetFragment.kt  FleetPageFragment.kt  QuestFragment.kt  TestFragment.kt
app/src/main/java/cn/cctech/kccommand/fragments/base/: BaseFragment.java  LazyFragment.java
app/src/main/java/cn/cctech/kccommand/managers/: BasicManager.kt  BattleManager.kt  DockManager.kt  EquipManager.kt  IManager.kt  NotifyManager.kt  QuestManager.kt  ShipManager.kt
app/src/main/java/cn/cctech/kccommand/proxy/: DataJob.java  Utils.java  VpnData.java  VpnService.java
app/src/main/java/cn/cctech/kccommand/utils/: ApiParser.kt  BindingAdapters.kt  CacheUtils.kt  Constraints.kt  Dispatcher.kt  DockUtils.kt  FleetUtils.kt  JNotify.kt  KotlinExtensions.kt  NotifyManager.kt  SlotType.kt  SpotType.kt  Type.kt  ViewUtil.kt
app/src/main/java/cn/cctech/kccommand/widgets/: BloodBar.kt  DataBindingHolder.kt  FleetListView.kt  ListDivider.kt  NextSpotImageSpan.kt  RatioLayout.kt
app/src/main/java/com/github/megatronking/svg/sample/drawables/: SVGLoader.java  next_spot.java
app/src/main/java/eu/faircode/netguard/: Util.java
app/src/main/res/drawable/: dock_block_border.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  blood_bar.xml  combat_list_item.xml  fleet_list_header.xml  fleet_list_item.xml  fragment_combat.xml  fragment_dock.xml  fragment_fleet.xml  fragment_fleet_page.xml  fragment_quest.xml  fragment_test.xml  fragment_user.xml  info_panel.xml  layout_ship_detail.xml  layout_test.xml  quest_list_item.xml  user_grid_item.xml
app/src/main/res/raw/: debuginfo
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/svg_debug/drawable/: next_spot.xml
gradle/wrapper/: gradle-wrapper.properties
