// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.51'

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    ext.KEY_STORE_FILE = properties.getProperty('KEY_STORE_FILE')
    ext.KEY_ALIAS = properties.getProperty('KEY_ALIAS')
    ext.KEY_PASSWORD = properties.getProperty('KEY_PASSWORD')
    ext.KEY_STORE_PASSWORD = properties.getProperty('KEY_STORE_PASSWORD')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.megatronking:svg-plugin:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        flatDir {
            dirs 'libs'
        }
    }
}
