apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "cn.cctech.kccommand"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/dmmandroidsdk4air.jar')
    implementation files('libs/fullscreen-ane-jar.jar')
    implementation files('libs/libAirAlert.jar')
    implementation files('libs/AppEntry_release.jar')
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation files('libs/runtimeClasses.jar')
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.facebook.stetho:stetho:1.3.0'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    implementation('com.github.hackware1993:MagicIndicator:1.4.0') {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.marshalchen.ultimaterecyclerview:library:0.7.3') {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.daimajia.numberprogressbar:library:1.4@aar') {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.0'
}
