<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center">

        <cn.cctech.kccommand.widgets.RatioLayout
            android:id="@+id/rl_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:ratio="0.6" />

        <FrameLayout
            android:id="@+id/fl_info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rl_flash" />

        <ImageButton
            android:id="@+id/btn_collapse_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fl_info_panel"
            android:layout_alignTop="@id/fl_info_panel"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/btn_collapse" />

        <ImageButton
            android:id="@+id/btn_expand_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_flash"
            android:layout_alignRight="@+id/rl_flash"
            android:alpha="0.6"
            android:background="@color/defaultBackground"
            android:padding="4dp"
            android:src="@drawable/btn_expand"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/main_indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_indicator" />
    </RelativeLayout>
</LinearLayout>
