<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_mine_fleet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:recyclerviewEmptyView="@layout/default_list_empty_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/urv_enemy_fleet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:recyclerviewEmptyView="@layout/default_list_empty_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_combat_info"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/battle_idle"
        android:textColor="@color/defaultPrimaryTextColor"
        android:textSize="12sp" />
</LinearLayout>
