<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="cn.cctech.kccommand.entities.Info" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tv_main_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{info.nickname}"
            android:textColor="@color/defaultSecondaryTextColor" />

        <TextView
            android:id="@+id/tv_main_info_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_main_info_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_main_info_name"
            android:text='@{"Lv." + info.level}'
            android:textColor="@color/defaultSecondaryTextColor"
            android:textSize="12sp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_main_info_grade"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/tv_main_info_name"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_toRightOf="@id/tv_main_info_level"-->
        <!--android:text="[新米提督]"-->
        <!--android:textColor="@color/defaultSecondaryTextColor" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_main_info_exp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/tv_main_info_name"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_toRightOf="@id/tv_main_info_grade"-->
        <!--android:text="Next."-->
        <!--android:textColor="@color/defaultSecondaryTextColor"-->
        <!--android:textSize="12sp" />-->
        <TextView
            android:id="@+id/tv_main_info_ship_count"
            style="@style/MainInfoMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_main_info_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_main_info_level"
            android:ems="6"
            android:text='@{@string/main_info_ship_count(info.shipCount, info.shipMax)}'
            android:textColor="@color/defaultSecondaryTextColor" />

        <TextView
            android:id="@+id/tv_main_info_slot_count"
            style="@style/MainInfoMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_main_info_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_main_info_ship_count"
            android:ems="6"
            android:text='@{@string/main_info_item_count(info.slotCount, info.slotMax)}'
            android:textColor="@color/defaultSecondaryTextColor" />

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_main_info_cell_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_main_info_name"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--style="@style/MainInfoMaterial"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="6"-->
        <!--android:gravity="left"-->
        <!--android:text='@{@string/main_info_ship_count(info.shipCount, info.shipMax)}'-->
        <!--android:textColor="@color/defaultSecondaryTextColor" />-->

        <!--<TextView-->
        <!--style="@style/MainInfoMaterial"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:ems="6"-->
        <!--android:gravity="left"-->
        <!--android:text='@{@string/main_info_item_count(info.slotCount, info.slotMax)}'-->
        <!--android:textColor="@color/defaultSecondaryTextColor" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_main_info_cell_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_info_name"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/material_fuel"
                android:ems="5"
                android:text="@{String.valueOf(info.fuel)}" />

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/material_bull"
                android:ems="5"
                android:text="@{String.valueOf(info.ammo)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_info_cell_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_main_info_cell_2"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ll_main_info_cell_2"
            android:orientation="vertical">

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/material_steel"
                android:ems="5"
                android:text="@{String.valueOf(info.metal)}" />

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/material_baux"
                android:ems="5"
                android:text="@{String.valueOf(info.bauxite)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_info_cell_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_main_info_cell_3"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ll_main_info_cell_3"
            android:orientation="vertical">

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/material_develop"
                android:ems="4"
                android:text="@{String.valueOf(info.research)}" />

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/material_cons"
                android:ems="4"
                android:text="@{String.valueOf(info.burner)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_info_cell_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_main_info_cell_4"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ll_main_info_cell_4"
            android:orientation="vertical">

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/material_repair"
                android:ems="4"
                android:text="@{String.valueOf(info.bucket)}" />

            <TextView
                style="@style/MainInfoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/material_improve"
                android:ems="4"
                android:text="@{String.valueOf(info.improve)}" />
        </LinearLayout>

    </RelativeLayout>
</layout>
