<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quest"
            type="cn.cctech.kccommand.entities.Quest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@{quest.getTypeColor(context)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{quest.title}"
            android:textColor="@color/defaultPrimaryTextColor"
            android:textSize="12sp"
            tools:text="任务标题" />
    </LinearLayout>
</layout>